<aura:component  controller="ActualizarRestanteTicketRiesgoGestor" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable">

<aura:attribute name="openModalConsulta" type="Boolean" default="false" />
<aura:attribute name="recordId" type="String" />	

<aura:attribute name="caseInfo" type="Object" />

<!--  //////////////////    -->
<aura:attribute name="mensaje" type="String" default="La consulta puede demorar un momento."/>

<aura:attribute name="consultaRealizadaEnMicroS" type="Boolean" default="false" />
<aura:attribute name="consultando" type="Boolean" default="false" />
<aura:attribute name="cargandoRecordData" type="Boolean" default="true" />  

<!-- Mensajes -->
<aura:attribute name="msjConsultaRealizada" type="String" default="La consulta ya fue realizada" />
<aura:attribute name="msjExitoConsulta" type="String" default="La Consulta se realizó con Éxito" />
<aura:attribute name="msjErrorConsulta" type="String" default="Ocurrió un error en la consulta. Por favor intentelo mas tarde" />
<aura:attribute name="msjErrorCargaInfo" type="String" default="Ocurrió un error al consultar la solicitud. Por favor intentelo nuevamente" />

<aura:handler name="init" value="{! this }" action="{! c.doInit }" />


    <!--###### MODAL BOX Start######--> 
    <div class="slds-m-around_xx-large">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_x-small">
                            
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning:buttonIcon iconName="utility:close"
                                            onclick="{! c.closeModalConsulta }"
                                            alternativeText="close"
                                            variant="bare-inverse"
                                            class="slds-modal__close"/>                       
                </header>
                <lightning:card class="slds-text-heading_medium slds-text-title_bold" title="Consulta de Información de la Solicitud" iconName="standard:case" />
                <!--###### MODAL BOX BODY Part1 Start######-->
                <div class="slds-modal__content slds-p-around_x-large slds-is-relative" id="modal-content-id-1">
                    <aura:if isTrue="{! v.cargandoRecordData }" >
                        <div class="slds-p-around_xx-large">
                            <lightning:spinner variant="brand" alternativeText="Loading" />
                        </div> 
                        <aura:set attribute="else" >
                            <aura:if isTrue="{! !(v.consultando) }" >

                                <div class="slds-p-around_x-large">
                                    {!v.mensaje}            
                                </div>

                                <div class="slds-text-align_right slds-p-top_medium" >
                                    <lightning:button variant="neutral" 
                                                                label="Regresar"
                                                                title="Regresar"
                                                                onclick="{! c.closeModalConsulta }"/>
                                    <lightning:button variant="brand" 
                                                                label="Actualizar"
                                                                title="Actualizar"
                                                                disabled="{! v.consultaRealizadaEnMicroS }"
                                                                onclick="{! c.consultar }"/>
                                </div>  

                                <aura:set attribute="else">
                                    <div class="slds-p-around_xx-large">
                                        <lightning:spinner variant="brand" alternativeText="Loading" />
                                    </div>  
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

</aura:component>